NEXT_PUBLIC_GRAPHQL_URL=https://demagog.cz/graphql
NEXT_PUBLIC_MEDIA_URL=https://demagog.cz/
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=xxx
SERVE_CAMPAIGN_WEBSITE_FROM_RAILS=false
ADMIN_LOGIN_REDIRECT=https://demagog.cz/admin
# JWT token for local development
GRAPHQL_SERVER_AUTHORIZATION_TOKEN=
NEXT_PUBLIC_EFCSN_BACKOFFICE_URL=
NEXT_PUBLIC_EUROCLIMATE_BACKOFFICE_URL=

ENABLE_ARTICLES_PAGES=false
